name: Publish Container Images

on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  publish:
    name: Publish Container Images
    runs-on: ubuntu-latest
    permissions: write-all

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Make publish.sh executable
        run: chmod +x images/publish.sh  # Ensure the script is executable

      - name: Debug environment variables
        run: |
          echo "BUILDCR_NAME: ${{ secrets.BUILDCR_NAME }}"  # Debugging variable to make sure it is correctly set
          echo "BUILD_TENANTID: ${{ secrets.BUILD_TENANTID }}"
          echo "BUILD_SUBSCRIPTIONID: ${{ secrets.BUILD_SUBSCRIPTIONID }}"
          echo "BUILD_CLIENTID: ${{ secrets.BUILD_CLIENTID }}"
          echo "BUILDCR_PASSWORD: ***"  # Secrets should be securely handled
          echo "BUILD_CLIENTSECRET: ***"  # Secrets should be securely handled

      - name: Publish Container Images
        run: cd images && ./publish.sh
        env:
          BUILDCR_NAME: ${{ secrets.BUILDCR_NAME }}  # Ensure this points to your ACR name (e.g., 'Test1acr')
          BUILD_TENANTID: ${{ secrets.BUILD_TENANTID }}
          BUILD_SUBSCRIPTIONID: ${{ secrets.BUILD_SUBSCRIPTIONID }}
          BUILD_CLIENTID: ${{ secrets.BUILD_CLIENTID }}
          BUILDCR_PASSWORD: ${{ secrets.BUILDCR_PASSWORD }}
          BUILD_CLIENTSECRET: ${{ secrets.BUILD_CLIENTSECRET }}
